.container {
  width: 1175px;
    margin: 0 auto;
  }
  .title {
  }
  .title__h1 {
    font-size: 36px;
    line-height: 43.2px;
    font-weight: 500px;
  }
  .grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 348px 597px;
    margin-top: 30px;
    gap: 200px;
  }
  .block {
    width: 174px;
    height: 75px;
  }
  .one {
    width: 126px;
    height: 1px;
  }
  .number {
    font-size: 64px;
    font-weight: 700px;
    line-height: 76.8px;
    color: #e30614;
  }
  .hr {
  }
  .block__content {
    display: grid;
    grid-template-rows: 174px 174px;
    grid-template-columns: 174px 174px;
    column-gap: 71px;
  }
  
  .textspan {
    margin-top: 8px;
  }
  .span {
    line-height: 19.2px;
  }
  .numspace {
    padding-right: 15px;
  }
  .imgConteiner{
    width: 597px;
    height: 340px;
  }
img{
  width: 100%;
  height: 100%;
}
  